<!DOCTYPE html>
<html>
<style>


button{
    background-color: blueviolet;
}C

h1{
  color: rgb(219, 12, 243); 
  background-color:rgb(205, 39, 217); 
}
 p {color:black; 

font-size: 15px;
font-weight: bolder;

}
div  button a{
    text-decoration: none;
}
body{
    border-color: blue;
   
li{
    color: rgb(6, 6, 6);

}
h3{ color: cyan;}

}
.list a{display:flex;


}
.f3{
    color: white;
}
.p2{
    display: flex;
}
.t2{
    color:white;
    
}
.y1{
    color: whitesmoke;
}
.u7{
    color: azure;
}
.h6{
    color: aliceblue;
}
.j9{
    color: azure ;
}
.g5{
    color: aliceblue;
}
.b0{
    color: aliceblue;
}
.m6{
    color: azure;
}
.v7{
    color: aliceblue;
}
.r8{
    color: aliceblue;
}


</style>
<head>
<Meta name="view point"
content="with=device-width,initial-scale=1.0">
    <title>
        cinema and film worldu6
        

    </title>
   
</head>
<h1 style="display:flex ;color:rgb(7, 239, 239);"> Global cinema hub</h1>

<h1 style="display:fixed ;color: aqua;">
     WELL COME TO OUR WEBSITE 
        

</h1>

<div style="display: flex;">


<button style="margin-left:100px ;color: azure;border-radius:50px ;"><a href="realstory.html"class="y1"> Real stories</a></button>
 


<button style="margin-left:50px ;color: azure;border-radius: 50px;"><a href="event.html" class="f3">  events</a></button>

<button style="margin-left:50px ;color: azure;border-radius: 50px;"> <a  href="mailto:hanestabaraki1993@gmail.com"class="r8" >contact</a> </button>
 

    <button style="margin-left: 50px; color: azure;border-radius: 50px;">
       <a  href="about.html" class="t2">About us</a>    
    </button>
    
</div>
<hr>
<body style="background-image:url('image/bac1.jpg') ;">   <p style="color: rgb(255, 255, 255);" >Global Cinema Hub is your ultimate destination for 
    exploring the diverse and vibrant world of international movies. 
    From acclaimed classics to hidden gems, our platform celebrates the rich tapestry of global cinema, 
    offering a curated collection of films from around the world. Dive into different cultures, languages,
     and storytelling traditions through our carefully selected movie recommendations. 
     Whether you're a cinephile looking to expand your horizons or a casual viewer seeking new cinematic experiences,
     Global Cinema Hub is your gateway to a world of 
     captivating and thought-provoking films
     Join us on a journey across borders and discover the magic of international cinema.</p>
     <h3 style="margin-left: ;">Sort of movies</h3> 
<div style="color:rgba(255, 0, 0, 0.726) ;"   class="list">   
            
         <ul> 
       <li>       <a href="adv.html" class="u7">adventure  </a>  </li>
         <li>  <a href="romantic.html" class="h6">Romantic movies</a></li>
         <li> <a href="action.html"class="b0">action movies</a> </li>
          <li><a href="horror.html"class="j9" >horror movie </a></li>
    
          <li> <a href="animation.html"class="v7"> animation movies</a> </li>
           </ul>
        
</div>
<div    style="margin-left: 80%;">
    <ul><a href="https://www.facebook.com/"  ><img height="40px"width="40px" src="image/fb.png" ></a>  </ul>
    <ul><a  href="https://www.x.com/" > <img height="40px"width="40px" src="image/twi.png" > </a>  </ul>
    <ul ><a  href="https://www.netflix.com/" ><img height="40px"width="40px" src="image/netf.png" > </a>  </ul>
    </div>
</body>

</html>